[metadata]
name = submission-scripts
author = Konstantinos Iliakis
author_email = Konstantinos.iliakis@cern.ch
maintainer = Konstantinos Iliakis
description = A collection of scripts and utilities to set up and submit jobs (including scans) in htcondor.
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL
license_files = 
    LICENSE.txt
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Intended Audience :: Science/Research
    Natural Language :: English

[options]
packages = find:
python_requires = >=3.8
install_requires = 
    pyyaml

[options.entry_points]
console_scripts = 
    get_interactive_job = interactive_jobs.get_interactive_job:main

[options.extras_require]
test = 
lint = 
doc =
all = 
    %(test)s
    %(doc)s
    %(lint)s
